{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ItemsApi": {
      "root": "apps/items-api",
      "sourceRoot": "apps/items-api/src",
      "projectType": "application",
      "prefix": "ItemsApi",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/items-api",
            "main": "apps/items-api/src/index.ts",
            "tsConfig": "apps/items-api/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/items-api/src/environments/environment.ts",
                  "with": "apps/items-api/src/environments/environment.prod.ts"
                }
              ],
              "externalDependencies": "none"
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "ItemsApi:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/items-api/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ItemsApiLib": {
      "root": "libs/items-api-lib",
      "sourceRoot": "libs/items-api-lib/src",
      "projectType": "library",
      "prefix": "libs",
      "schematics": {},
      "architect": {}
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  }
}
